{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@nostos/db": ["packages/db/dist"],
      "@nostos/env": ["packages/env/dist"]
    },
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false
  },
  "exclude": ["node_modules"]
}
