{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "apps/admin/src/components",
    "utils": "apps/admin-2/src/lib/utils",
    "ui": "apps/admin/src/components/ui",
    "lib": "apps/admin-2/src/lib",
    "hooks": "apps/admin/src/hooks"
  }
}
